---
<<<<<<< HEAD
---repo_name: "Bacula-Enterprise-{{ sdplugin }}"
=======
repo_name: "Bacula-Enterprise-{{ sdplugin }}"
>>>>>>> 19f376f... added Debian 11 to bweb role
repo_filename: "Bacula-Enterprise-Edition-{{ sdplugin }}"
description: Bacula Enterprise Edition repository
rhel_version: rhel6
architecture: 64
enabled: 1
protect: 0
gpgcheck: 1
