---
<<<<<<< HEAD
---repo_filename: "Bacula-Enterprise-Edition-{{ sdplugin }}"
=======
repo_filename: "Bacula-Enterprise-Edition-{{ sdplugin }}"
>>>>>>> 19f376f... added Debian 11 to bweb role
codename: xenial
architecture: 64
