---
- include_tasks: apt_update_repositories.yml
- include_tasks: apt_install_additional_packages.yml
- include_tasks: deb_install_bee_keys.yml
- include_tasks: apt-repository_add_repo_file.yml
- include_tasks: apt_install_bee_fdonly.yml
- include_tasks: All-platforms_config_fdonly.yml
- include_tasks: systemd_restart_fd.yml
- include_tasks: All-platforms_config_fdonly_dir.yml
- include_tasks: list_packages_build.yml
- name: Install gdb
  include_tasks: apt_install_gdb.yml
  when: install_gdb
