---
- include: apt_update_repositories.yml
- include: apt-key_install_bee_keys.yml
- include: apt-repository_add_repo_file.yml
- include: apt_install_bee_fdonly.yml
- include: All-platforms_config_fdonly.yml
- include: systemd_restart_fd.yml
- include: apt_list_packages_build.yml
- include: All-platforms_config_fdonly_dir.yml
