---
- name: Check if dl_area is correctly defined and it can be reached
  uri:
    url: "{{ dl_area }}"
  register: result
  retries: 3
  delay: 10
  until: result.status = 200
  failed_when: result.status != 200

- name: Set director_name based on director_hostname if director_name is not defined
  set_fact:
    director_name: "{{ director_hostname.split('.')[0] }}-dir"
  when: director_name is not defined

- name: Set client_name based on client_hostname if client_name is not defined
  set_fact:
    client_name: "{{ client_hostname.split('.')[0] }}-fd"
  when: client_name is not defined

- name: Include Bacula Enterprise File Daemon only Installation file
  include_tasks: "{{ item }}"
  vars:
    params:
      files:
        - "{{ ansible_distribution }}-{{ ansible_distribution_major_version }}-{{ansible_userspace_bits}}_install_bee_fdonly.yml"
        - "{{ ansible_distribution }}-{{ ansible_distribution_version }}-{{ansible_userspace_bits}}_install_bee_fdonly.yml"
  loop: "{{ query('first_found', params) }}"
