---
- name: get the list of bacula enterprise packages
  shell: "zypper packages --installed-only | grep bacula-enterprise-client" 
  register: rpm_packages
- name: list bacula enterprise packages builds
  debug:
    msg: "{{ rpm_packages.stdout_lines }}"
