---
<<<<<<< HEAD
---repo_filename: Bacula-Enterprise-Edition
=======
repo_filename: Bacula-Enterprise-Edition
>>>>>>> 19f376f... added Debian 11 to bweb role
description: Bacula Enterprise Edition repository
sles_version: sles124
architecture: 64
auto_import_keys: true
