---
- name: get the list of bacula enterprise packages
  shell: "apt list --installed | grep {{ sdplugin_package_name }}"
  register: deb_packages
- name: list bacula enterprise packages builds
  debug:
    msg: "{{ deb_packages.stdout_lines }}"
