---
- name: get the list of bacula enterprise BWeb packages
  shell: "apt list --installed | grep bacula-enterprise-bweb"
  register: deb_packages
- name: list bacula enterprise BWeb packages builds
  debug:
    msg: "{{ deb_packages.stdout_lines }}"
