# This task list will install the latest BWeb version
# available in the repository files added
# This will allow the upgrade of existent BWeb install by
# adding the new repo file and using this same role to update
- name: install BWeb Management Suite packages
  apt:
    name: bacula-enterprise-bweb
    update_cache: true
    state: present
- name: install BWeb Management Suite
  shell: /opt/bweb/bin/install_bweb.sh
  become: true
  become_user: root
- name: auto-start BWeb during boot time
  systemd:
    name: bweb
    state: started
