---
    - include: yum-repository_add_repo_file.yml 
    - include: yum_install_bweb.yml
    - include: service_start_bweb.yml
    - include: yum_list_packages_build.yml
    - include: check_connection.yml
