---
    - include_tasks: apt-repository_add_repo_file.yml 
    - include_tasks: apt-key_install_bee_keys.yml
    - include_tasks: apt_install_bweb.yml
    - include_tasks: systemd_enable_and_start_bweb.yml
    - include_tasks: apt_list_packages_build.yml
    - include_tasks: check_connection.yml
