---
    - include_tasks: yum-repository_add_repo_file.yml 
    - include_tasks: yum_install_dependencies.yml
    - include_tasks: yum_install_bweb.yml
    - include_tasks: systemd_enable_and_start_bweb.yml
    - include_tasks: systemd_config_firewalld.yml
    - include_tasks: list_packages_build.yml
