---
    - include: zypper-repository_add_repo_file.yml 
    - include: zypper_install_dependencies.yml
    - include: zypper_install_bweb.yml
    - include: systemd_start_bweb.yml
    - include: systemd_config_firewalld.yml
    - include: zypper_list_packages_build.yml
