---
# This is the dictionary to add any package dependency that
# need to be installed before the plugin packages
# Valid operator values are: eq, le, lt, ge, gt

plugins_dependencies:
  - plugin_name: cloud
    dependencies:
       - package_dependency_name: epel-release
         bee_version: 10.0.8
         operator: le
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 8
       - package_dependency_name: epel-release
         bee_version: 10.0.8
         operator: le
         add_repo: no
         os_distribution: RedHat
         os_distribution_major_version: 8
       - package_dependency_name: epel-release
         bee_version: 10.0.8
         operator: le
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 7
  - plugin_name: cloud-azure
    dependencies:
       - package_dependency_name: epel-release
         bee_version: 10.2.0
         operator: ge
         add_repo: yes
         os_distribution: RedHat
         os_distribution_major_version: 8
       - package_dependency_name: epel-release
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 8
       - package_dependency_name: epel-release
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 7
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: RedHat
         os_distribution_major_version: 8
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: CentOS
         os_distribution_major_version: 8
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: CentOS
         os_distribution_major_version: 7
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: CentOS
         os_distribution_major_version: 6
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: Debian
         os_distribution_major_version: 10
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: Debian
         os_distribution_major_version: 9
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: Debian
         os_distribution_major_version: 8
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: Ubuntu
         os_distribution_major_version: 18
       - package_dependency_name: azure-cli
         bee_version: 12.0.0
         operator: ge
         add_repo: yes
         os_distribution: Ubuntu
         os_distribution_major_version: 16
  - plugin_name: cloud-oracle
    dependencies:
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: Debian
         os_distribution_major_version: 10
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: Debian
         os_distribution_major_version: 9
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: RedHat
         os_distribution_major_version: 8
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 8
       - package_dependency_name: python3
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 8
       - package_dependency_name: python3
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 7
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 7
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: Ubuntu
         os_distribution_major_version: 18
       - package_dependency_name: wget
         bee_version: 10.2.0
         operator: ge
         add_repo: no
         os_distribution: Ubuntu
         os_distribution_major_version: 16
  - plugin_name: xenserver
    dependencies:
       - package_dependency_name: epel-release
         bee_version: 12.3.0
         operator: ge
         add_repo: no
         os_distribution: CentOS
         os_distribution_major_version: 7
