---
repo_name: Bacula-Enterprise-dag
repo_filename: Bacula-Enterprise-dag
description: Bacula Systems dag for BWeb repository
rhel_version: rhel7
architecture: 64
enabled: true
protect: false
gpgcheck: false
