---
<<<<<<< HEAD
---repo_name: "Bacula-Enterprise-{{ fdplugin }}"
=======
repo_name: "Bacula-Enterprise-{{ fdplugin }}"
>>>>>>> 19f376f... added Debian 11 to bweb role
repo_filename: "Bacula-Enterprise-Edition-{{ fdplugin }}"
description: "Bacula Enterprise Edition {{ fdplugin }} repository"
rhel_version: rhel6
architecture: 64
enabled: 1
protect: 0
gpgcheck: 1
