---
<<<<<<< HEAD
---repo_filename: "Bacula-Enterprise-Edition-{{ fdplugin }}"
=======
repo_filename: "Bacula-Enterprise-Edition-{{ fdplugin }}"
>>>>>>> 19f376f... added Debian 11 to bweb role
codename: bullseye
architecture: 64
