---
repo_name: "Bacula-Enterprise-{{ fdplugin }}"
repo_filename: "Bacula-Enterprise-Edition-{{ fdplugin }}"
description: "Bacula Enterprise Edition {{ fdplugin }} repository"
rhel_version: rhel7
architecture: 64
enabled: 1
protect: 0
gpgcheck: 1
