---
<<<<<<< HEAD
---galaxy_info:
=======
galaxy_info:
>>>>>>> 19f376f... added Debian 11 to bweb role
  role_name: bee_fdonly
  author: Ana Machado, Bill Arlofski
  description: this role will install a File Daemon only in one or more hosts.
  company: Bacula Systems SA
  license: BSD 2-Clause
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
