---
<<<<<<< HEAD
---galaxy_info:
=======
galaxy_info:
>>>>>>> 19f376f... added Debian 11 to bweb role
  role_name: bee_plugindependencies
  author: Ana Machado, Bill Arlofski
  description: this role is used by the bee_fdplugin and bee_sdplugin roles.
  company: Bacula Systems SA
  license: BSD 2-Clause
  min_ansible_version: 2.9
  galaxy_tags: []
dependencies: []
