---
dl_area: https://www.baculasystems.com/dl/@@customer@

# Listening lighttpd service
# bweb_server_bind: all is for listening on all network interfaces
bweb_server_bind: localhost
bweb_server_port: 9180

# SSL - function default: false.
# If true, the bacula_bweb_ssl_pem_file variable must be set to an pem file,
# with private key and cert combined. The file must be set to mode 400 and
# the ownership must be set to
# bweb_server_username:bweb_server_groupname.
bweb_ssl_enabled: false
bweb_ssl_pem_file: /opt/bweb/etc/server.pem

bweb_ssl_key_file: /etc/ssl/private/key.pem
bweb_ssl_cert_file: /etc/ssl/certs/cert.pem

# User and Group
bweb_server_username: bacula
bweb_server_groupname: bacula

# Authentification
# could be set to http_basic
bweb_auth_type: none
bweb_auth_file: /opt/bweb/etc/htpasswd.bweb
